total 48
drwxr-xr-x 2 root root 4096 Sep  5 16:08 .
drwxr-xr-x 6 root root  121 Sep  5 11:47 ..
-rwxr--r-- 1 root root   32 Sep  5 12:14 0-hello_world
-rw-r--r-- 1 root root   12 Sep  5 12:28 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 12:57 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 12:59 3-twofiles
-rwxr--r-- 1 root root   41 Sep  5 13:04 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 13:08 5-firstlines
-rwxr--r-- 1 root root   42 Sep  5 13:19 6-third_line
-rwxr--r-- 1 root root  102 Sep  5 16:03 7-file
-rwxr--r-- 1 root root   36 Sep  5 16:07 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 15:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 16:03 \*\\'Best School''\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 15:54 \*\\\'"Best School"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  150 Sep  5 13:12 iacta
-rw-r--r-- 1 root root    0 Sep  5 16:08 ls_cwd_content
-rw-r--r-- 1 root root   30 Sep  5 11:48 README.md
